{
  "name": "horizonstarter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "source env.sh && nodemon app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-handlebars": "^3.0.0",
    "express-validator": "^2.21.0",
    "mongoose": "^4.5.0",
    "morgan": "~1.6.1",
    "nodemon": "^1.11.0",
    "strftime": "^0.10.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
