{
  "name": "horizonstarter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-handlebars": "^3.0.0",
    "express-validator": "^2.20.5",
    "mongoose": "^4.5.0",
    "morgan": "~1.6.1",
    "nodemon": "^1.11.0",
    "strftime": "^0.10.0"
  },
  "devDependencies": {},
  "description": "## Introduction",
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
