{
  "name": "horizonstarter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.5",
    "hbs": "~3.1.0",
    "mongoose": "^4.5.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "strftime": "^0.9.2"
  },
  "devDependencies": {}
}
