en.d v%C3%A4gledningens 1 5922
en en 2
hy %D5%86%D5%AB%D5%AF%D5%B8%D5%AC%D5%A1%D5%B5_%D5%85%D5%B8%D6%82%D5%A4%D5%A5%D5%B6%D5%AB%D5%B9 1 15086
ja %E9%B6%B4%E5%B2%A1%E5%89%A3%E5%A4%AA%E9%83%8E 1 11921
sk Kateg%C3%B3ria:Hudobn%C3%A9_skladby 1 9226
en Fishy_Joe%27s 1 11986
de Svenja_Bazlen 1 16376
en JTNews 2 17180
nl Hern%C3%A1n_Dar%C3%ADo_G%C3%B3mez 1 12837
fr RobotC 3 29572
ro Discu%C8%9Bie_Utilizator:89.42.200.76 1 7925
pl.mw pl 220514 3150470488
commons.m Special:WhatLinksHere/Category:Cloudland,_Fortitude_Valley 1 5622
pl Pasmo_Mas%C5%82owskie 1 8112
ru %D0%A1%D0%B0%D1%80%D0%B3%D0%B0_(%D0%9C%D0%B0%D0%BD%D0%B3%D0%B8%D1%81%D1%82%D0%B0%D1%83%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C) 1 76421
en.d laired 1 6647
fr Joachim_Lafosse 2 24290
en Special:Export/7.62_mm_caliber 1 9360
es Discusi%C3%B3n:Nomingia 1 0
nl.d Bestand:nl-vissoep.ogg 1 6109
vi Nh%E1%BB%AFng_sinh_v%E1%BA%ADt_l%E1%BB%9Bn_nh%E1%BA%A5t 1 18553
www.wd Q37100 1 278019
nl Wereldkampioenschappen_schoonspringen_2009_%E2%80%93_3_meter_plank_vrouwen 1 12786
uk %D0%A1%D0%B0%D1%80%D1%96%D0%BD%D1%8C%D1%8F 1 17302
fr.d Sp%C3%A9cial:Pages_li%C3%A9es/bambalees 1 5788
www.wd Q639942 1 10087
no Pinsekirken_Tabernaklet_Skien 2 17962
en 6_Guns 1 12790
en Organic_ether 1 85328
de Darmentleerung 1 16296
de Debellatio 1 9153
cs Vladim%C3%ADr_Min%C3%A1%C4%8D 1 18017
ar %D8%A8%D9%88%D8%AC%D9%85%D8%B9%D8%A9_%D8%A8%D9%88%D8%B1%D8%B7%D8%A7%D9%84 1 55338
en Gleaner_Company 1 15889
cs Josef_Jaroslav_Langer 1 10739
hr Elektronegativnost 3 46417
de FC_Schalke_04/Namen_und_Zahlen 1 38439
ru %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A5%D0%B0%D0%BD%D1%8B_%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D0%B8 2 23776
ar %D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D9%85%D9%88%D8%A7%D9%82%D8%B9_%D9%88%D9%8A%D8%A8_%D8%B7%D9%8A%D8%B1%D8%A7%D9%86 1 7545
en Paignton 7 154375
es Mexipedium_xerophyticum 1 11119
de.d feme 1 6139
fr.d courgellier 1 7660
zh %E8%8B%8F%E8%BE%99 1 25905
fr.d %D0%BA%D0%B0%D0%B1%D0%B8%D0%BB%D3%99 1 7418
es Relaci%C3%B3n_estad%C3%ADstica 1 7406
fr Sp%C3%A9cial:Pages_li%C3%A9es/Discussion:Tr%C3%A9melle_m%C3%A9sent%C3%A9rique/%C3%80_faire 1 6029
pl Amestris 1 9287
nl Sjabloon:Wedstrijdschema_laatste_4 2 33688
commons.m Category:Sydney_Brenner 1 8640
commons.m File:Malmaison_chambre_Jos%C3%A9phine.jpg 1 10758
commons.m File:Clarkston_City_Annex,_2016.jpg 1 8851
de Indische_Rupie 10 256977
www.wd Special:EntityData/Q4857591.json 1 0
en Category:Deaths_in_the_Ottoman_Empire 1 6997
en Installation_testing 1 8243
fr.d nymphomane 6 64470
it Mausoleo 3 34944
tr Yenilmezler:_Ultron_%C3%87a%C4%9F%C4%B1 2 31300
de Raiko_Thal 2 17996
nds.b MediaWiki:Exif-exposureprogram-2 1 14855
en User_talk:68.56.182.25 1 8342
en List_of_pre-statehood_governors_of_California 1 17229
tr Cumhuriyet_(film) 1 11203
it Jean_Henri_Dunant 1 36869
el %CE%9C%CE%B1%CF%81%CE%B1%CE%BA%CE%B1%CE%90%CE%BC%CF%80%CE%BF 1 12548
nl Balogia 1 7841
es Especial:LoQueEnlazaAqu%C3%AD/Breteni%C3%A8res 1 6176
en David_Earl_Keith 1 6522
oc Noiridura 1 15158
fr.d poly- 3 40183
en.d ot%C5%8Dsan 1 5959
uz.b Maxsus:Contributions/Betta27 1 19949
en List_of_engineering_colleges_affiliated_to_Visvesvaraya_Technological_University 7 139203
de Titelkupfer 1 9027
es Danza_de_la_abeja 3 36444
en 2009_Washington_Redskins_season 1 37074
vi %C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Neosybra_costata 1 6037
fr Engystomops_pustulatus 1 11309
en File:Boris_Johnson_July_2015.jpg 112 1172976
ru %D0%97%D0%B5%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5 1 16580
en.d armiq%C3%ABsor 1 1129
fr Pagani_Huayra 6 91226
fr Tony_Joe_White 3 37374
en 3-Hydroxypropionic_acid 2 22660
ja %E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E3%82%AC%E3%83%96%E3%83%AA%E3%82%A8%E3%83%A9%E3%83%BB%E3%83%89%E3%83%AA%E3%82%AA 1 8285
pl Plik%3AM%C5%82yn_wodny_z_XVIII_w._w_D%C4%85browie_G%C3%B3rniczej_%28kubos16%29174.JPG 1 47794
fr Cat%C3%A9gorie:XIIIe_si%C3%A8cle 1 18114
be %D0%90%D1%9E%D1%82%D0%B0%D0%BC%D0%B0%D1%82,_%D0%B7%D0%B1%D1%80%D0%BE%D1%8F 1 13433
en Special:MobileDiff/246142992 1 5298
en Muller_v._Oregon 12 159896
zh %E5%A5%AA%E5%91%BD%E6%8D%89%E8%BF%B7%E8%97%8F 3 33766
de DKE 1 7252
en Shelley_Memorial_Award 1 10636
nl Nationale_kampioenschappen_wielrennen 1 247804
en Gussie_Moran 2 29212
en Jimmy_Neutron:_Boy_Genius_(video_game) 1 13979
bs Kategorija:Rudarstvo_po_dr%C5%BEavama 1 7949
en Special:Export/Buga 1 1484
th %E0%B9%82%E0%B8%88%E0%B8%87%E0%B8%B1%E0%B9%88%E0%B8%87 2 27888
zh Special:%E5%89%8D%E7%BC%80%E7%B4%A2%E5%BC%95/User:%E6%9D%8E%E5%BA%86%E6%88%90/ 1 6249
en ABT-670 1 23314
de Datei:TurtleOman.JPG 2 21874
ru %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA/%D0%A1%D1%85%D1%80%D1%83%D1%81%D1%82%D0%B0%D1%82%D1%8C 1 7199
fr Drapeau_f%C3%A9d%C3%A9raliste 1 9301
ja %E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E3%83%8E%E3%83%BC%E3%83%88:%E3%83%A9%E3%83%8E%E3%83%83%E3%82%AD%E3%82%AA%E3%83%BB%E3%82%A2%E3%83%B3%E3%82%B5%E3%83%B3%E3%83%96%E3%83%AB 1 7341
fr Jean-Pierre_Rosnay 2 37924
en Igirigi_APC 4 24289
en Special:WhatLinksHere/Reinforcement 1 37766
hu Egyszik%C5%B1ek 2 46570
de Sexuelle_Selektion 6 429515
en Palasi,_Rapla_County 1 9239
sv Kortikosteroid 1 9357
en Port_6000 1 6512
it Sfingolipidi 3 28308
en Municipalities_of_Northern_Savonia 1 8013
en Mechanic 10 89366
en New_York_state_elections,_2008 1 37477
en 1986%E2%80%9387_NBA_season 7 265095
en FINA_World_Swimming_Championships_(25_m) 1 33763
ru %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D1%8B 1 16914
nl Othon-Joseph_Vandenbroecke 1 9875
es Veh%C3%ADculo_de_combustible_alternativo 1 28712
en.d vicariato 1 702
en Churchgate_railway_station 1 15444
en Special:Search/Textile_Fabric_Checker 1 9069
pl Ozonoliza 1 9641
en Mochlotona 1 24546
fa %D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%A7%D8%B1%D8%B2%D9%88%D8%A6%DB%8C%D9%87 1 16828
de Spezial:ISBN-Suche/3795782066 2 31952
pt Fotonovela 1 12550
ar %D8%AE%D8%A7%D8%B5:%D8%A3%D8%AD%D8%AF%D8%AB_%D8%A7%D9%84%D8%AA%D8%BA%D9%8A%D9%8A%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D9%88%D8%B5%D9%88%D9%84%D8%A9/%D9%88%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D8%B5%D8%B1%D8%A7%D8%AD_(%D8%A7%D9%84%D8%B3%D8%A8%D8%B1%D8%A9) 1 10926
pl Tranzystor_ostrzowy 1 8699
hr Knji%C3%83%C6%92%C3%A2%E2%82%AC%C2%A6%C3%83%E2%80%9A%C3%82%C2%BEebna_ve%C3%83%C6%92%C3%A2%E2%82%AC%C5%BE%C3%83%E2%80%9A%C3%82%C2%8Der 1 5598
en Category:Assassinated_Irish_politicians 1 7411
ru %D0%90%D0%B9%D1%8F-%D0%9D%D0%B0%D0%BF%D1%81%D0%BA%D0%BE%D0%B5_%D1%87%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D1%89%D0%B5 1 10774
pl Z%C4%99by_cz%C5%82owieka 32 765416
it PVN 1 7101
fa %D9%85%D9%84%D8%A7_%D9%85%D8%AD%D9%85%D8%AF%DA%A9%D8%A7%D8%B8%D9%85_%D8%AE%D8%B1%D8%A7%D8%B3%D8%A7%D9%86%DB%8C 1 46434
en Dmitri_Hvorostovsky 5 80708
ru %D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%BE%D0%BC_%C2%AB%D0%A0%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BB%D0%B0%D0%B2%D0%B0%C2%BB 1 33407
he %D7%A9%D7%95_(%D7%90%D7%95%D7%AA) 2 23652
fr Langues_ouraliennes 1 24146
pt Silicone 5 67917
id Nigeria 3 52325
he %D7%A9%D7%A8%D7%95%D7%A0%D7%94_(%D7%9E%D7%95%D7%A9%D7%91) 1 12980
hu Het%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A9nyi_Istv%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A1n 1 5809
www.wd Special:EntityData/Q23597321.ttl 1 1106
en Jagjit_Singh 9 237294
en Gyrd_and_Gnupa 1 8867
en Lodger_(album) 18 363132
ru %D0%A6%D0%B8%D0%BC%D0%B5%D1%81 2 21958
pl Wendtorf 2 22408
zh %E9%82%A6%E5%B0%BC%E6%97%B6%E6%97%B6%E5%BD%A9%E5%B9%B3%E5%8F%B0%E5%8F%AF%E4%BF%A1%E5%90%97%E3%80%90%E6%80%BB%E4%BB%A3QQ460888108%E3%80%91%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%AE%9E%E6%88%98%E6%94%BB%E7%95%A5%E9%87%91%E5%B0%8A%E5%9B%BD%E9%99%85%E8%AE%A1%E5%88%92%E8%BD%AF%E4%BB%B6%E5%93%AA%E4%B8%AA%E5%A5%BD%E4%B8%8A%E6%B5%B7%E4%B9%90%E4%BA%BF%E5%8F%91%E6%B8%B8%E9%87%8D%E5%BA%86%E6%B1%9F%E8%A5%BF%E5%A4%A9%E6%B4%A5%E5%AE%98%E6%96%B9%E5%A8%B1%E4%B9%90%E4%BC%98%E5%8D%9A66 1 8849
gl Mad_Max:_Fury_Road 1 15790
es Ciudad_de_Vancouver 1 0
en Special:Log/76.195.116.114 1 5834
www.wd Special:EntityData/Q23548103.ttl 1 1093
commons.m File:Museum_Park_20120502.JPG 1 11672
en.d siemens 2 23478
en Jack_Wheeler_(footballer,_born_1919) 1 15545
en Ernst_Busch_Academy_of_Dramatic_Arts 1 15427
www.wd Special:EntityData/Q23603566.ttl 1 1228
it Palio_di_Ferrara 4 56289
es Geograf%C3%ADa_f%C3%ADsica_de_Cantabria 1 20403
fi.d Toiminnot:T%C3%A4nne_viittaavat_sivut/Luokka:Viron_kielen_kaupungit 1 5427
fa %DB%8C%D8%A7%D8%AF%D8%A8%D9%88%D8%AF_%D9%85%D9%84%DB%8C_%D8%AE%D8%B1%D8%A7%D8%A8%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A2%D8%B2%D8%AA%DA%A9 1 16011
zh %E9%87%8D%E5%BA%86%E6%97%B6%E6%97%B6%E5%BD%A9%E5%9B%BE%E7%89%87%E3%80%90%E6%80%BB%E4%BB%A3QQ35767030%E3%80%91%E5%BC%80%E5%A5%96%E8%A7%86%E9%A2%91%E5%AE%98%E6%96%B9%E5%B9%B3%E5%8F%B0%E6%B1%9F%E8%A5%BF%E8%B5%B0%E5%8A%BF%E5%A8%B1%E4%B9%90%E9%AA%97%E5%B1%80%E5%8F%B7%E7%A0%81%E6%8A%80%E5%B7%A7%E5%9B%BE21 1 8628
ja %E7%89%B9%E5%88%A5:%E3%83%87%E3%83%BC%E3%82%BF%E6%9B%B8%E3%81%8D%E5%87%BA%E3%81%97/x2szzn2 1 2685
en Special:Export/Ahmed_Ragab 1 1988
www.wd Special:EntityData/Q23613919.ttl 1 1163
en Lincoln_Near-Earth_Asteroid_Research 1 122816
en Huon 1 7488
commons.m File:Child_and_ox_ploughing,_Laos_(2).jpg 1 11105
ja %E4%BC%8A%E8%97%A4%E5%8D%9A%E6%96%87 63 6397191
en Kavkaz_Center 3 39706
en Turntable.fm 3 46188
sl Vijoli%C4%8Dna 1 14138
en File:Dieter_Josef_Przewdzing_(retouched).jpg 1 11324
en Nick_Burdi 7 139966
de.d losschnallen 1 6152
ar %D8%AE%D8%A7%D8%B5:%D9%85%D8%A7%D8%B0%D8%A7_%D9%8A%D8%B5%D9%84_%D9%87%D9%86%D8%A7/%D9%85%D9%84%D9%81:Location_Equatorial_Guinea_AU_Africa.svg 1 6546
ms Nicos_Anastasiades 1 11461
en 1975_Haicheng_earthquake 1 12690
it.b Latino/Esercizi/Complementi 1 31159
es Foro_Econ%C3%B3mico_Mundial 6 184978
ru %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/%D0%A5%D1%83%D0%B4..%D0%BD%D0%B8%D0%BA 1 10129
en Gepanzerter_Mannschaftstransportwagen_%27K%C3%A4tzchen%27 9 89120
ja %C3%83%E2%80%9A%C2%B3%C3%A3%C6%92%C2%BC%C3%A3%E2%80%9A%C2%B8%C3%A3%E2%80%9A%C2%AA%C3%A3%C6%92%C2%BB%C3%A3%C6%92%E2%80%A1%C3%A3%E2%80%9A%C2%A3%C3%A3%C6%92%C2%BB%C3%A3%E2%80%9A%C2%A2%C3%A3%C6%92%C6%92%C3%A3%C6%92%C2%AD%C3%A3%C6%92%C2%BC%C3%A3%E2%80%9A%C2%B7%C3%A3%C6%92%C2%A3 1 7037
en Special:Contributions/Sapibobo 1 9753
hy.q %D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D4%B1%D5%B5%D5%BD%D5%BF%D5%A5%D5%B2%D5%B0%D5%B2%D5%BE%D5%B8%D5%B2%D5%A7%D5%BB%D5%A5%D6%80%D5%A8/%D5%84%D5%A1%D5%BD%D5%B6%D5%A1%D5%AF%D6%81%D5%AB_%D6%84%D5%B6%D5%B6%D5%A1%D6%80%D5%AF%D5%B8%D6%82%D5%B4:%D4%BC%D5%B8%D6%82%D5%BD%D5%AB%D5%B6_%D5%93%D5%A1%D5%AD%D5%A1%D5%B6%D5%B5%D5%A1%D5%B6 1 28178
ar %D9%84%D8%BA%D8%A9_%D8%A5%D9%86%D8%AF%D9%88%D9%86%D9%8A%D8%B3%D9%8A%D8%A9 1 19032
tr Freyja 1 14523
en Special:Export/Chakana 1 5374
en Steve_Owens_(American_football) 1 18185
ru %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D1%80%D0%BE%D0%BD%D0%B5%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0_%D0%A1%D0%A8%D0%90_%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4%D0%B0_%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B9_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B 2 19916
nl Speciaal:RecenteWijzigingenGelinkt/Albulina_felicis 1 6599
de Mail_Art 2 28809
www.wd Special:EntityData/Q18317626.ttl 5 6100
ja %E7%89%B9%E5%88%A5:%E3%83%87%E3%83%BC%E3%82%BF%E6%9B%B8%E3%81%8D%E5%87%BA%E3%81%97/%E3%81%B6%E3%81%A3%E3%81%8B%E3%81%91%E3%82%B9%E3%83%9A%E3%83%AB%E3%83%9E245%E7%99%BA4%E6%99%82%E9%96%93 1 2685
en Adobe_After_Effects 43 1023820
it Speciale:ModificheCorrelate/Guerre_romano-puniche 1 7234
en Ashfield,_Pennsylvania 1 10255
pl Refleksje_na_temat_bada%C5%84_terenowych_w_Maroku 1 8536
en John_F._Kennedy_High_School_(Warren,_Ohio) 1 13046
en Make_It_Big 7 145614
ru %D0%AF%D1%83%D1%87%D0%B8%D0%BC%D0%BC%D0%BE%D0%BD_(%D0%BE%D0%BA%D1%80%D1%83%D0%B3) 1 18245
uk %D0%A0%D0%B0%D0%B4%D0%B8%D1%89%D0%B5%D0%B2_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%BE%D0%B2%D0%B8%D1%87 1 71104
en Special:MobileDiff/681728498 1 5312
en Smooth_Radio 3 34496
en Internal_Troops 1 16621
en Alexandru_cel_Bun 1 15416
ru The_Last_Story 1 25287
ru %D0%9A%D0%B0%D0%BD%D1%82%D0%B5%D0%BC%D0%B8%D1%80,_%D0%90%D0%BD%D1%82%D0%B8%D0%BE%D1%85_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87 6 147175
nl Schnell_%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%A2%E2%82%AC_%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%A2%E2%80%9E%C2%A2%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%82_%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%82%AC%C5%A1%C3%82%C2%AC%C3%83%C2%A2%C3%A2%E2%82%AC%C5%BE%C3%82%C2%A2%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%82%AC%C5%A1%C3%82%C2%AC%C3%83%E2%80%A6%C3%82%C2%A1%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%B6ffnendes_Ventil 2 14339
da Speciel:Relaterede_%C3%A6ndringer/Sophus_Nielsen 1 8268
no South_Park,_st%C3%B8rre,_lengre_og_usensurert 1 15542
it Erich_Honecker 6 227760
en Siamak 2 23089
en Lambda_(unit) 1 8718
ar %D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA_%D9%85%D8%AD%D8%B1%D9%83%D8%A7%D8%AA_%D8%A8%D8%AD%D8%AB_%D9%85%D8%AC%D8%A7%D9%86%D9%8A%D8%A9 1 7844
en Trump_World_Tower 11 159390
en RPK 21 525712
de.voy Pula 1 52978
ja %E5%BE%8C%E3%82%8D%E3%81%8B%E3%82%89%E9%80%99%E3%81%84%E3%82%88%E3%82%8A%E9%9A%8A%EF%BC%A7_(%24or%28artist%2C%E6%AD%8C%E6%89%8B%2C%E3%82%A2%E3%83%BC%E3%83%86%E3%82%A3%E3%82%B9%E3%83%88%29) 1 24031
www.wd Special:EntityData/Q23619848.ttl 1 1118
en Age_spots 2 29714
en The_Dentist_(1932_film) 1 9764
pl Rex_Harrison 2 67928
en.d endellite 1 1176
en Skeireins 1 8940
www.wd Special:EntityData/Q24214261.ttl 1 2879
en United_States_presidential_election_in_Arkansas,_1836 1 51763
en Featherproof_Books 1 44095
de Milj%C3%B8partiet_De_Gr%C3%B8nne 1 14138
en Brooks_County_School_District 1 8811
es Especial:Contribuciones/Microdosis 1 6869
en Parliament_of_Tuvalu 2 160728
zh Rihanna 1 40228
en Pentagonal_bipyramidal_molecular_geometry 1 9704
en Europa_Publications 1 71999
vi M%C3%B9i_%C4%91u_%C4%91%E1%BB%A7_xanh 1 12633
en War_substantive 1 44881
ru Patriot 2 19176
fr L%27%C3%89cho_lyrique 1 12640
de Wei%C3%9Fenibach 1 11500
ja %E6%97%A5%E4%B8%8B%E3%81%A1%E3%81%B2%E3%82%8D 1 18490
en 1971_NBA_Playoffs 4 35237
it Reckless 3 24057
en Special:RecentChangesLinked/Talk:Jerry_Fielding 1 11865
es .gg 2 18057
es Discusi%C3%B3n:Hans-Ulrich_Rudel 1 9306
en USC_Center_on_Public_Diplomacy 1 40681
sv Uppr%C3%A4tth%C3%A5llare 1 6768
en Special:BookSources/0292771134 1 48339
en File:BritLibRoyal14CVIIFol006rMattParisSelfPort.jpg 1 40592
en The_Voice_%E2%80%93_Norges_beste_stemme 1 25681
cs Lhotice 1 8829
cs Stargard 1 14416
cs Diskuse:Muhammad_Rez%C3%A1_Pahlav%C3%AD 1 7177
ru %D0%90%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5 7 520976
en Black_liquor 4 163787
fi Kingdom_Hearts:_Chain_of_Memories 1 12719
ru %D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%B0_%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE 3 96270
en Didier_Henry 3 18020
en Special:RecentChangesLinked/User_talk:74.179.253.167 1 11120
en Anthony_Carfano 1 73189
zh %E5%B0%81%E7%A5%9E%E8%8B%B1%E9%9B%84 1 34887
nl.d zwaarder 1 6684
en Template:Oceania-bio-stub 1 8501
it Portale:Sport/Citazione 1 8278
en Alex_Rubens 1 8854
ja %C3%83%C2%A3%C3%86%E2%80%99%C3%A2%E2%82%AC%C2%A2%C3%83%C2%A3%C3%A2%E2%82%AC%C5%A1%C3%82%C2%A1%C3%83%C2%A3%C3%A2%E2%82%AC%C5%A1%C3%82%C2%A4%C3%83%C2%A3%C3%86%E2%80%99%C3%82%C2%AB:NTT_company_logos.svg 1 7020
es TARDIS 3 37702
en Special:WhatLinksHere/Melissa_Rivers 1 8278
de Bodemshusen 8 120426
en 1996%E2%80%9397_NCAA_football_bowl_games 1 15561
hi %E0%A4%AE%E0%A5%8B%E0%A4%A1%E0%A5%80 1 12628
www.wd Special:EntityData/Q7336548.php 1 2317
ar %D8%AE%D8%A7%D8%B5:%D8%A3%D8%AD%D8%AF%D8%AB_%D8%A7%D9%84%D8%AA%D8%BA%D9%8A%D9%8A%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D9%88%D8%B5%D9%88%D9%84%D8%A9/%D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85 1 14730
commons.m June_10 1 21450
ru %D0%91%D1%80%D0%BE%D0%BC%D0%B1%D0%B5%D1%80%D0%B3,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87 1 13192
commons.m Special:RecentChangesLinked/Category:1920s_architecture_by_country 1 9023
en Special:Search/Phantom_Maggots 1 8837
en Blastocystis_hominis 1 28833
en File:Nnamdi_Asomugha.jpg 1 33355
fr Foudre_en_boule 2 43160
en File:Duomo_firenze_apr_2008.jpg 1 4937
en Sit_ups 1 13687
zh User_talk:%E6%B2%B3%E5%8D%97%E4%BB%A3%E5%BC%80%E8%83%BD%E6%BA%90%E5%8C%96%E5%B7%A5%E5%8F%91%E7%A5%A8%E3%80%90%E5%BC%80%E7%A5%A8%E7%94%B5%E8%AF%9D:400-031-2231_%E6%9D%8E%E7%BB%8F%E7%90%86%E3%80%918urvs 1 7015
sco %C3%98resund 1 13938
zh.d %F0%A4%B7%AC 1 7228
en Juan_Alfonso_Valle 1 33695
ml %E0%B4%A8%E0%B5%8B%E0%B4%AE%E0%B5%8D%E0%B4%AA%E0%B5%8D_(%E0%B4%87%E0%B4%B8%E0%B5%8D%E2%80%8C%E0%B4%B2%E0%B4%BE%E0%B4%AE%E0%B4%BF%E0%B4%95%E0%B4%82) 1 23531
el %CE%91%CF%81%CF%87%CE%B9%CE%B5%CF%80%CE%AF%CF%83%CE%BA%CE%BF%CF%80%CE%BF%CF%82_%CE%A3%CE%B5%CF%81%CE%B1%CF%86%CE%B5%CE%AF%CE%BC 2 45472
ru %D0%A4%D0%B0%D0%B9%D0%BB:Coat_of_arms_of_Zurndorf.svg 1 12642
commons.m File:Ispra_Chiesa_4.psd.jpg 1 8242
it Norma_giuridica 6 85240
en Arc_flash 18 221904
en Exercise_RIMPAC 18 753376
de Manuel_Alvarez_Bravo 1 11853
commons.m File:Jaeger-LeCoultre_Polo_Masters_2013_-_25082013_-_Match_Poloyou_vs_Lynx_Energy_5.jpg 1 11614
en.b Understanding_C%2B%2B/Quick_Reference 1 7408
commons.m File:Tulle_-_Obs%C3%A8ques_Lovy_27-03-1904.tif 1 8899
ja %E5%87%BD%E9%A4%A82%E6%AD%B3%E3%82%B9%E3%83%86%E3%83%BC%E3%82%AF%E3%82%B9 1 23678
en Talk:Ashcroft_v._al-Kidd 1 44159
pl Kategoria:Afryka%C5%84skie_instrumenty_muzyczne 1 9194
sr Caselli,_Reggio_Emilia 1 25308
es Che_Guevara_(fotograf%C3%ADa) 2 23092
de Magnus_(Sachsen) 1 11387
en Cocktail_party_effect 6 111385
war Aquitaine 1 14103
en Category:Russian_and_Soviet_military_radars 3 44441
commons.m File:Pablo_picasso_1_(cuadrado).jpg 2 41334
ru %D0%91%D0%BE%D1%82%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%B5%D0%B2%D1%80%D0%B5%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5 1 15992
zh %E8%A3%98%E6%B3%95%E7%A5%96 1 22881
en Webster_County,_Kentucky 1 20910
fr Franchise_(assurance) 8 111800
hr Muhammad_Asad 1 5421
simple Oddworld 1 11744
ja Template:Location_map_China_Fujian 1 10024
en Category:Start-Class_Automobile_articles 1 12743
en.d %E3%82%AB%E3%83%9C%E3%83%81%E3%83%A3 1 834
en 1980_World_Figure_Skating_Championships 1 18749
sl God_Save_the_Queen 2 26076
en Wackenhut 3 88537
ru %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A1%D0%B8%D0%B4_%D0%92%D0%B8%D1%88%D0%B5%D1%81 1 12637
fr Odaliste 1 11896
it Is%C3%A8re 1 26669
zh User_talk:%e6%81%b6%e7%ab%a5%e5%9c%ba%e6%99%af%7c%68%74%74%70%3a%2f%2f%77%77%77%34%34%32%35%35%35%63%6f%6d%2e%78%69%6e%6e%65%74%2e%63%6f%6d%2e%6a%64%64%70%67%79%74%69%7a%61%2e%70%77%2f%7c%e6%81%b6%e7%ab%a5%e5%9c%ba%e6%99%af/ 1 5854
en Nene 1 8965
ja %E8%A2%AB%E5%AE%B3%E5%A6%84%E6%83%B3 2 11083
en Special:RecentChangesLinked/Wikipedia:Goings-on/September_28,_2014 1 12505
commons.m User_talk:Birger.Schnoor 1 36989
en Special:Contributions/203.106.112.224 1 7233
af David_Bailey 1 7779
it Collana_di_perle_(sessualit%C3%A0) 5 66904
zh.d Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/aureus 1 6276
en Fiolun 1 6482
bg %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%BE%D0%B4%D0%B5%D0%BD%D0%B8_%D0%BF%D1%80%D0%B5%D0%B7_475_%D0%B3%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0 1 11750
en 190_Squadron_(Israel) 1 9552
pl Powiat_kopyczyniecki 1 11896
ru 2%D0%AD%D0%92120 2 66992
en Kazuya_Murata_(director) 2 82040
www.wd Special:EntityData/Q23594492.ttl 1 1447
ru.d %D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0 1 49032
da Arapaima 1 6544
en Special:MobileDiff/455927674 1 5228
ru %D0%AE%D0%BD%D0%B8%D1%81_%D0%93%D1%83%D1%81%D0%B5%D0%B9%D0%BD%D0%BE%D0%B2 1 16887
cs Poddruh 1 11775
eu Berezi:ZerkLotzenDuHona/Bouffignereux 1 6085
en File:2000s_decade_montage3.png 1 43423
en.d Special:WhatLinksHere/TINA 1 5627
fi %C3%80%C2%A4%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%AF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BD%C3%A0%C2%A5%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%AF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BD.%C3%A0%C3%A0%C2%A4%C2%A8.%C3%A0%C2%A4%C2%AF%C3%A0%C2%A5%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%AF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BD 1 6119
ru %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%B2_%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B5%D1%86%D0%BA%D0%BE%D0%BC_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%B5 1 8403
en Mugai_ryu 1 18701
de Gro%C3%9Fer_Garten_(Dresden) 5 166754
pt Erg%C3%B4metro 1 8477
fr Sp%C3%A9cial:Contributions/193.190.182.193 1 11018
zh File:Bleach_Logo.svg 1 10038
tr Burak_%C5%9Eenda%C4%9F 1 8935
no Eberhard_Ernst_Gotthard_von_Vegesack 1 8601
commons.m Category:Citro%C3%ABn_AX 1 16962
ru %D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%B8%D0%B2_(%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F) 3 29340
en Category:LGBT_musicians_from_England 1 9866
ja %E7%89%B9%E5%88%A5:%E3%83%87%E3%83%BC%E3%82%BF%E6%9B%B8%E3%81%8D%E5%87%BA%E3%81%97/VmimaNxHw3w 1 2685
en Zakarjs-usukaturri 1 6507
en Fox_21_Television_Studios 5 92897
en The_Flats 1 16151
es Beauty_%26_the_Beast 8 164160
en Koni_(dog) 1 105636
en Prayer_For_Aradia 1 9186
pl Boles%C5%82aw_Londy%C5%84ski 1 9095
en.s Special:RecentChangesLinked/Page:United_States_Statutes_at_Large_Volume_37_Part_1.djvu/217 1 6345
pl Specjalna:Ksi%C4%85%C5%BCki/8388857657 2 19519
en Mandom 2 31090
en HIFK_Fotboll 1 22993
en.d polynemoids 1 726
ru %D0%9A%D0%B0%D1%88%D0%B8%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D1%88%D0%BE%D1%81%D1%81%D0%B5 1 27101
en Vasili_Yermasov 1 12639
en Power_usage_effectiveness 25 297734
en 1990_NBA_draft 15 739562
en Oerlikon_KBA 2 22418
sv Lasse_Karlsson_(scout) 1 7750
ru %D0%A0%D0%B5%D0%B7%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D0%B0_%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%9E%D0%9E%D0%9D_1970 2 53952
en Baby_Face_Killa 7 205259
en 2013_CFL_season 2 51300
ru %D0%A2%D0%AD%D0%9C7 2 46609
fr Sp%C3%A9cial:Pages_li%C3%A9es/Steve_Moore 1 7440
en Kamikaze_(record_label) 1 10155
ru.s %D0%9F%D0%BE%D0%BF%D1%8F%D1%82%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B9_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB-%D0%B4%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%B8%D0%B8_(%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD) 1 39386
www.wd Q4799584 1 56940
es Jos%C3%A9_Amado_Garc%C3%ADa 1 10764
en Deborah_Roberts 7 115015
zh 2006%C3%83%C2%A5%C3%82%C2%B9%C3%82%C2%B4%C3%83%C2%A4%C3%82%C2%BB%C3%82%C2%A5%C3%83%C2%A8%C3%82%E2%80%B0%C3%82%C2%B2%C3%83%C2%A5%C3%82%CB%86%C3%82%E2%80%94%C3%83%C2%A5%C3%82%C5%93%C3%82%E2%80%B9%C3%83%C2%A6%C3%82%C5%93%C3%82%C6%92%C3%83%C2%A9%C3%82%C2%81%C3%82%C2%B8%C3%83%C2%A8%C3%82%CB%86%C3%82%E2%80%B0 1 8574
de %E1%B8%A4all%C4%81niyy%C4%81t-Inseln 1 22142
ru.d %D0%BF%D1%80%D0%BE%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9 1 54501
en.d bondagers 1 726
fr R%C3%A9seau_alimentaire 1 18437
pt Joshua_Bloch 2 20726
en Mishawaka_Amphitheatre 1 8007
pl 11_Batalion_%C5%81%C4%85czno%C5%9Bci 1 12655
en I_Ching%27s_influence 1 16527
en Special:Export/Leslie_Reed 1 877
de Spezial:Linkliste/A._Harrison_%26_Sons 1 8494
simple Ratnagiri 1 14904
ru %D0%9C%D0%B5%D1%80%D1%81%D0%B8%D1%81%D0%B0%D0%B9%D0%B4%D1%81%D0%BA%D0%BE%D0%B5_%D0%B4%D0%B5%D1%80%D0%B1%D0%B8 1 51253
en Special:RecentChangesLinked/Taysan,_Batangas 1 12280
commons.m File:Single_lycoperdon_perlatum.jpg 1 17394
en Category:208_deaths 1 11140
bs Univerzitet_Rec%C3%B4ncavo_da_Bahia 1 11452
pl Sim%25C3%25B3n_Lecue 1 5289
en.b Mizar32/GPIO 1 9286
ru.d %C3%A9ischt 1 9816
en Prilocaine 4 54134
pl River_Plate_Buenos_Aires 1 136797
it Speciale:PuntanoQui/Autostrada_Predosa-Albenga 1 6174
commons.m User:NYCRuss 1 7349
fr Roland_Sicard 1 9123
it Lavanda_(colore) 3 33324
en Special:MobileDiff/573853115 1 5501
ko %EB%8F%99%EC%A0%81_%EB%A9%94%EB%AA%A8%EB%A6%AC_%ED%95%A0%EB%8B%B9 1 15271
ro David_Rockefeller 1 19607
en.d %C3%A9tudiassions 1 6041
en Pat_Lepore 1 24382
ru %D0%9A%D0%BE%D1%82-%D0%9D%D0%BE%D1%80 1 15040
fi Barrikadi 1 29202
uk 410 1 15786
fr Fichier:Rank_insignia_of_brigadegeneral_of_the_Royal_Danish_Army.svg 1 10788
de.d f%C3%B6ppele 1 6159
ja %E7%AC%A0%E5%8E%9F%E7%B6%B1%E4%BF%A1 1 10376
zh %E9%AB%98%E5%A3%93%E6%B0%A7%E6%B2%BB%E7%99%82%E8%89%99%E6%93%8D%E4%BD%9C%E6%8A%80%E8%A1%93%E5%93%A1%E8%96%AA%E6%B0%B4 1 8166
simple The_Country_Bears 1 6848
it Piet%C3%A0_vaticana 17 368138
en List_of_The_Unit_characters 3 144651
ja %E3%83%96%E3%83%83%E3%82%AF%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9 2 26066
ru.s %D0%9F%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A1%D0%9D%D0%9A_%D0%A1%D0%A1%D0%A1%D0%A0_%D0%B8_%D0%A6%D0%9A_%D0%92%D0%9A%D0%9F(%D0%B1)_%D0%BE%D1%82_5.05.1941_%E2%84%96_1216-506%D1%81%D1%81 1 12208
da Estonia 2 118996
it Anema_e_core_(brano_musicale) 1 16954
pl Jos%C3%A9_M%C3%A1rio_Vaz 1 48091
es San_Esteban_de_Gormaz 4 76096
en Kyu 4 58704
en Spawn_(biology) 13 1116416
en Special:AbuseLog/11454575 1 27289
sk Lyrickoepick%C3%A1_b%C3%A1se%C5%88 2 13928
en Special:MobileDiff/568360608 1 5332
ko %EC%9D%B4%EC%83%81%ED%95%9C_%EB%82%98%EB%9D%BC%EC%9D%98_%EC%95%A8%EB%A6%AC%EC%8A%A4 2 54414
en User_talk:DCI2026 1 545964
en Karwice,_Drawsko_County 1 36084
no V%C3%A5pen,_pest_og_st%C3%A5l 3 20126
en Talk:Sterling_Bank_(Texas) 1 8456
ru %D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%94%D1%8E%D0%BC%D0%B0 16 377918
en The_Monsters_Are_on_Maple_Street 2 60886
en Shallow_minor 1 10957
tr Avigliano 1 14500
en Mylohyoid_muscle 9 139493
it Intensit%C3%A0_(esercizio_coi_pesi) 1 37454
fi Alec_Baldwin 1 20451
ja %E5%AE%AE%E6%9C%AC%E5%BA%83%E5%BF%97 1 21058
commons.m File:Cobh_(8103165824).jpg 1 10691
en Oral_Roberts 19 592676
www.wd Special:EntityData/Q24325242.json 1 585
ja %C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%A3%C3%83%C6%92%C3%A2%E2%82%AC%C2%A0%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%A2%E2%80%9E%C2%A2%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%82%AC%C5%A1%C3%82%C2%AC%C3%83%E2%80%9A%C3%82%C2%A2%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%A3%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%82%AC%C5%A1%C3%82%C2%AC%C3%83%E2%80%A6%C3%82%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A1%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%A3%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%82%AC%C5%A1%C3%82%C2%AC%C3%83%E2%80%A6%C3%82%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A4%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%A3%C3%83%C6%92%C3%A2%E2%82%AC%C2%A0%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%A2%E2%80%9E%C2%A2%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%AB:Flag_of_Mexico_(1893-1916).svg 1 6129
en 2014_La_Tropicale_Amissa_Bongo 1 15634
en Special:MobileDiff/652815594 1 5256
en Bench_(weight_training) 1 9991
ta %E0%AE%9A%E0%AE%BF%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D_%28%E0%AE%87%E0%AE%B0%E0%AE%BE%E0%AE%9A%E0%AE%BF%29 1 16041
pt Discuss%C3%A3o:Wayne_Knight 1 7585
pl Wadim_Tyszkiewicz 3 40014
ru.s %D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7_%D0%93%D0%B8%D1%82%D0%BB%D0%B5%D1%80%D0%B0_%E2%84%966_%D0%BD%D0%B0_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8E_%22%D0%A6%D0%B8%D1%82%D0%B0%D0%B4%D0%B5%D0%BB%D1%8C%22 1 6311
www.wd Q22945437 1 9237
en Special:Export/Andy_Elliott 1 1730
ja %E3%82%A8%E3%83%AA%E3%82%A2%E6%94%BE%E9%80%81 1 19150
www.wd Special:EntityData/Q9544342.json 1 275
commons.m Category:Views_from_the_Palais_du_Louvre 1 9447
de Spezial:Alle_Seiten/Fu%C3%83%C3%83%C6%92%C3%82%C2%AF%C3%83%E2%80%9A%C3%82%C2%BF%C3%83%E2%80%9A%C3%82%C2%BD%C3%83%C2%AF%C3%82%C2%BF%C3%82%C2%BDball-Europameisterschaft_2008/T%C3%83%C3%83%C6%92%C3%82%C2%AF%C3%83%E2%80%9A%C3%82%C2%BF%C3%83%E2%80%9A%C3%82%C2%BD%C3%82%C2%BCrkei 1 11245
de Wikipedia:Schiedsgericht 6 80798
www.wd Special:EntityData/Q23611948.ttl 1 1099
en College%26sa%3DU%26ved%3D0ahUKEwib7KPs_NTLAhUDzWMKHX-MABkQFgg4MAc%26usg%3DAFQjCNFQj-61_tta-VpcCaNJS-nYyTuYBw 1 6827
en.d salesboys 1 727
zh %E5%BE%90%E7%A5%A5_(%E5%8F%B0%E7%81%A3) 1 8058
www.wd Special:EntityData/Q23619649.ttl 1 1098
uk %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%94%D0%B5%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F/Castelvetro_Piacentino 1 7348
en O(1)_scheduler 1 16184
fr Sp%C3%A9cial:Pages_li%C3%A9es/Robert_Bober 1 7644
en Usher_1C 1 8182
vi Axis_porcinus 1 16409
en Talk:Miguelanxo_Prado 1 11792
en Special:WhatLinksHere/Category:Copyright_enforcement 1 6132
pl Mark_Hamill 4 36425
commons.m File:Tamarix_tetrandra_FlowersCloseup_ParquedelasDunasTorrelaMata.jpg 1 9748
en Logic_synthesis 2 75089
en Alpha_Draconis 3 65121
en Special:MobileDiff/536877435 1 7744
zh %E6%97%B6%E6%97%B6%E5%BD%A9%E6%96%AD%E7%BB%84%E5%A4%A7%E5%BA%95%E8%BD%AF%E4%BB%B6%E3%80%90%E6%80%BB%E4%BB%A3QQ35767030%E3%80%91%E7%BB%84%E4%B8%89%E6%9C%80%E5%A4%A7%E9%81%97%E6%BC%8F%E5%8A%9F%E5%A4%AB%E8%AE%A1%E5%88%92%E7%AC%AC%E4%B8%83%E6%84%9F%E9%87%8D%E5%BA%86%E5%8D%9A%E4%BC%97%E7%83%88%E7%81%AB%E5%B0%91%E5%A5%B3311 1 8650
en Template_talk:Sumter_County,_Georgia 1 8871
en File:JGSDF_AH-64D_20120108-02.JPG 1 29446
fr.d cave 2 38196
en File:RaphanusRaphanistrum001.jpg 1 11809
fr Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/2343001901 1 19600
de Aszendent_(Astrologie) 3 43540
fi Lev_Trotski 3 68118
en List_of_awards_and_nominations_received_by_Julia_Roberts 4 52294
en List_of_TVB_dramas_in_2012 1 17778
sl Koenigsegg 1 50522
pt Peixonauta 1 15015
nl Gebruiker:U.Name.Me 1 5594
es Nacionalismo_mexicano 2 36010
en.d inviable 1 6729
it Ebenezer_Ofori 1 12038
ga Fionnachtain 1 31857
ro Lifestylez_ov_da_Poor_%26_Dangerous_(album) 1 10100
de Spezial:ISBN-Suche/9783205776154 1 15986
fr Yancy_Butler 3 49464
commons.m File:Submachine_gun_Type_100.jpg 1 9381
zh %E7%8E%A9%E6%97%B6%E6%97%B6%E5%BD%A9%E5%90%8E%E4%BA%8C%E6%8A%80%E5%B7%A7%E3%80%90%E6%80%BB%E4%BB%A3QQ35767030%E3%80%91%E4%B8%80100%2B%E7%A8%B3%E8%B5%9A%E9%87%8D%E5%BA%86%E4%B8%80%E5%81%9A%E5%8F%B7%E6%9D%80%E5%8F%B7%E4%B8%8026 1 8488
www.wd Special:EntityData/Q23599369.ttl 1 1110
en Talk:I_Will_Follow_You_into_the_Dark 1 12990
en.d Special:WhatLinksHere/aiuti 1 5828
fr.d diapozitiv 1 7576
pl Awifaunistyka 1 8336
de Dobson-Teleskop 2 29002
commons.m File:Johann_Friedrich_(Sachsen).jpg 1 12478
fi Luokka:Kilk%C3%ADs 1 8070
de Wehrpflicht_in_Deutschland 8 378677
ja %E3%83%8E%E3%83%BC%E3%83%88:%E3%82%A2%E3%83%96%E3%83%A9%E3%83%8F%E3%83%A0 1 7620
th %E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9:%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%9B%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%82%E0%B8%A2%E0%B8%87%E0%B8%A1%E0%B8%B2/%E0%B8%84%E0%B8%B8%E0%B8%A2%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%81%E0%B8%9A%E0%B8%9A:%E0%B8%9A%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%84%E0%B8%B1%E0%B8%94%E0%B8%AA%E0%B8%A3%E0%B8%A3/%E0%B8%81%E0%B8%B8%E0%B8%A1%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B9%8C_2556 1 8707
es Especial:LoQueEnlazaAqu%C3%AD/Charlize_Theron 1 8051
en KMYT-TV 3 71197
it Albi_di_Dylan_Dog_(1990) 1 13382
hu Mehmed_herceg 2 16113
zh User_talk:%E7%83%9F%E8%8D%89%E8%8A%B1%E5%8F%B6%E7%97%85%E6%AF%92%E5%93%AA%E9%87%8C%E4%B9%B0%E3%80%90%E5%8A%A0QQ:48607064%E3%80%91%E5%93%AA%E9%87%8C%E5%8F%AF%E4%BB%A5%E4%B9%B0%E5%88%B0%E8%BF%B7%E8%8D%AFtj5kg 1 7014
ru.d myg 1 10280
www.wd Special:EntityData/Q12051587.rdf 1 16959
zh %E4%BD%95%E7%A6%8F%E5%A0%82 1 14686
en Randy_Ready 1 15167
sk %C5%A0tefan_IV. 1 16777
pt Auerbachs_Keller 1 15232
en LogMeIn,_Inc. 2 31866
en Operation_Castle 9 198079
en Special:Export/The_Wretch 1 2323
es Distrito_de_Santa_Ana_(La_Convenci%C3%B3n) 2 23280
en Special:BookSources/9784041012000 1 48429
en Chuck_Norris_filmography 13 138387
en Santigold 23 756270
it Daniel_Craig 14 353922
pt Dinosaurs 1 21641
en Curt_Clawson 5 138985
it Platinum_Triangle 1 7561
en Plain_English 3 87243
kk %D0%A1%D0%B0%D0%BD%D0%B0%D1%82:957_%D0%B6%D1%8B%D0%BB%D1%8B_%D2%9B%D0%B0%D0%B9%D1%82%D1%8B%D1%81_%D0%B1%D0%BE%D0%BB%D2%93%D0%B0%D0%BD%D0%B4%D0%B0%D1%80 1 12615
fr Championnat_du_monde_de_Formule_1_1990 1 27644
en.b FFMPEG_An_Intermediate_Guide/WMV 1 8608
en Spain_in_the_American_Revolutionary_War 4 176422
en Jackboot 2 31702
de Vorlage:Infobox_Ortsgliederung 5 112220
ms Pase%C4%8Dnice 1 10058
commons.m File:Leonard_Bernstein_1971.jpg 1 11597
ru.voy %D0%A4%D0%B0%D0%B9%D0%BB:Sevanavanq5.jpg 1 13906
hy %D5%8A%D5%AB%D5%B6%D5%BD%D5%A5%D5%AF%D5%A5 1 11833
www.wd Special:EntityData/Q68962.rdf 1 60068
en Uninterruptible_power_supply 61 2157168
ja %E5%85%AB%E5%9B%9B%E8%89%A6%E9%9A%8A%E6%A1%88 1 12791
es Fiambre_(plato_guatemalteco) 1 8322
es.d Especial:CambiosEnEnlazadas/bermeje%C3%B3 1 6644
vi Th%E1%BB%83_lo%E1%BA%A1i:Th%C6%B0%C6%A1ng_m%E1%BA%A1i_b%C3%A1n_l%E1%BA%BB 1 11373
www.wd Special:EntityData/Q23234255.ttl 5 7475
hu Internacion%C3%A1l%C3%A9_(dal) 1 0
ru Mus_minutoides 1 14869
ja %E7%89%B9%E5%88%A5:%E6%96%87%E7%8C%AE%E8%B3%87%E6%96%99/412003741X 1 8816
en 7.5_cm_kanon_PL_vz._37 4 48532
ro Pre%C8%99edintele_Rom%C3%A2niei 9 154912
en Special:WhatLinksHere/Gary_Locke 1 8184
ru %D0%9F%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB) 20 520714
pt Cartagena_(romance) 1 9393
en Richard_FitzRoy 2 0
nl Reggae 6 92593
en Telescoping_effect 1 24219
it In_Her_Shoes_-_Se_fossi_lei 2 23992
en The_Source 9 136697
en George_Percy,_5th_Duke_of_Northumberland 1 12828
es.d v%C3%A1yase 1 7178
en Harold_Furth 1 9521
en Invasion_of_Naples_(1806) 1 133822
commons.m File:Concordiamolen_rouwstand.jpg 1 9464
sk %C5%A0t%C3%A1tna_cesta_306_(Chorv%C3%A1tsko) 1 6476
kk %D2%9A%D0%B0%D0%B7%D0%B0%D2%9B%D1%81%D1%82%D0%B0%D0%BD_%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%81%D1%82%D1%96%D0%BA_%D1%85%D0%B0%D0%BB%D1%8B%D2%9B_%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D1%8F%D1%81%D1%8B 1 12447
commons.m Commons:OTRS/ca 1 12909
en List_of_Jews_in_politics 1 10236
ru 75-%D0%B9_%D0%B7%D0%B0%D0%BB_%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D0%B8_%D0%94%D0%B5%D0%BD%D0%BE%D0%BD_%D0%9B%D1%83%D0%B2%D1%80%D0%B0 1 20197
fr Bataille_de_Salamine 5 98316
min Ischasia_cuneiformis 1 7789
pl G%C4%99si%C3%B3wka_uszkowata 1 9976
ar %D9%85%D9%84%D8%B9%D8%A8_%D8%AC%D9%88%D9%81%D8%B1%D9%88%D8%A7_%D8%BA%D9%8A%D8%B4%D8%A7%D8%B1 1 17714
www.wd Q440108 1 11256
nl Station_J%C4%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%AF%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BF%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BDdrzej%C3%B3w 1 4897
commons.m File:%27Claudius_Bombarnac%27_by_L%C3%A9on_Benett_45.jpg 1 9818
en User:Noodle_snacks 1 10133
en The_Eagle_and_the_Hawk_(1950_film) 3 32949
it Discografia_dei_Maroon_5 1 13402
ru %D0%9D%D0%B0%D0%BD%D0%B0_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD) 4 55102
fr Discussion:Oleksi%C3%AF_Ponikarovsky 1 8299
de Datei:25.05.2014PlakatKlimaschutz.jpg 1 8857
species.m Lathyrus_torreyi 1 4806
iu Special:Search/Viet-hoian1 1 5805
en Darren_Stephenson 3 36214
gl Especial:Cambios_relacionados/Date,_Fukushima 1 8106
it Castelnuovo_(Montenegro) 1 22811
ja %E7%89%B9%E5%88%A5:%E3%83%87%E3%83%BC%E3%82%BF%E6%9B%B8%E3%81%8D%E5%87%BA%E3%81%97/aR_dHzv_73Q 1 2685
nl.d knoopcel 1 8141
fr Renaissance_%28p%C3%A9riode_historique%29 2 107110
en Charley_Ann_Schmutzler 2 21747
en The_Memory_Keeper%27s_Daughter 5 51458
be %D0%A1%D0%B2%D1%8F%D1%82%D0%B0%D1%8F_%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0.html 1 6211
ru %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%8B_XX_%D0%B2%D0%B5%D0%BA%D0%B0 5 107859
en Monte_Cristo_sandwich 18 243488
en Moka_(disambiguation) 1 7988
es Tervuren 1 11825
ru %D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F 1 12290
en File:Small_wikipedia_book.jpg 1 13032
es Archivo:Blason_ville_fr_Chis_(65).svg 1 10645
mk %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%98%D0%B0:%D0%9B%D1%83%D1%93%D0%B5_%D0%BE%D0%B4_%D0%90%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%B0%D0%BD 1 8735
en Live_(Apocalyptica) 1 9876
sh.d cvrk%C3%B9t%C4%81nje 1 6600
en Egypt_Exploration_Society 3 33519
en Dig_(TV_series) 9 131226
en Michael_Deaver 1 14214
en Bill_Pittendreigh 1 7967
de Bad_Lobenstein 2 126680
it L%27uomo_di_vetro 1 6809
ru 15_%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F 2 92291
da Det_var_et_herligt_KU-m%C3%B8de 1 11364
es Macorix 2 14062
en Raymond_Alvah_Hanson 1 31468
en Brendan_Burke 5 186135
fr March%C3%A9_obligataire 1 14314
zh %E4%B8%80%E5%BC%8F%E4%B8%AD%E6%88%B0%E8%BB%8A 4 30576
ja %E7%89%B9%E5%88%A5:%E3%83%87%E3%83%BC%E3%82%BF%E6%9B%B8%E3%81%8D%E5%87%BA%E3%81%97/fsExY3qFYpg 3 8055
en Janiuay,_Iloilo 1 19068
meta.m Special:WhatLinksHere/Translation_FAQ/zh-hans 1 6595
hi %E0%A4%B6%E0%A4%BF%E0%A4%B0%E0%A5%80%E0%A4%A8_%E0%A4%8F%E0%A4%AC%E0%A4%BE%E0%A4%A6%E0%A5%80 2 29538
en %C5%81%C4%85%C5%BCek,_Kuyavian-Pomeranian_Voivodeship 1 10046
ja %E7%89%B9%E5%88%A5:%E3%83%87%E3%83%BC%E3%82%BF%E6%9B%B8%E3%81%8D%E5%87%BA%E3%81%97/x2vjron 1 2685
en DNA_condensation 1 20108
en Desaires 1 11038
commons.m File:PikiWiki_Israel_39674_People_of_Israel.JPG 1 10170
de NBA_Draft_1997 1 15739
en A_45 1 7490
en Special:WhatLinksHere/Geoffrey_Herklots 1 6387
en FlyBaghdad 1 11655
en Nazl%C4%B1_S%C3%BCleyman 1 12712
ru %D0%A1%D0%B0%D0%BD-%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%BE_%D0%BD%D0%B0_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85 1 117804
en John_Bohrnstedt_House 1 8322
en Super_Bowl_XXXVI 9 425070
ko.d saule 1 7919
en File:Primal_Carnage_Extinction_logo.png 1 31183
en.d doppelt 1 8391
fr.s Page:Lema%C3%AEtre_-_Les_Contemporains,_s%C3%A9r5,_1898.djvu/113 1 7130
en Argentine_hake 1 28520
en Still_Crazy_(soundtrack_album) 1 7636
en Combined_injectable_contraceptive 1 13780
en Special:WhatLinksHere/Helsinki_School_of_Business_(HELBUS) 1 5970
lez %D0%9B%D0%B5%D0%BA%D1%8C_(%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%8F) 1 16762
en 2015_St._Louis_Rams_season 3 98381
en Wikipedia:Graphics_Lab/Map_workshop/Archive/Jan_2010 1 120769
en A_Fuchsia_Elephant 2 17810
nl Speciaal:VerwijzingenNaarHier/Dolichopeza_(Nesopeza)_evanida 1 5933
en May_Day_in_Kreuzberg 1 13732
en Korn_(liquor) 1 13477
nl Carmine_Galante 2 18664
bg %D0%9A%D1%83%D0%BF%D0%B0_%D0%BD%D0%B0_%D0%9D%D0%A0%D0%91_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB_1982/83 1 12682
ca.d adre%C3%A7ar 1 12504
az Kateqoriya:At%C9%99%C5%9Fgahlar 1 7475
pl Tom_Gola 1 132575
en Railway_station_layout 4 210214
en Special:RecentChangesLinked/2015_Ankara_bombings 1 13100
de Condor_(Fahrgesch%C3%A4ft) 1 8259
pl K%C3%B3szka 1 7698
kk %D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D0%9C%D1%8B%D0%BD%D0%B4%D0%B0_%D1%81%D1%96%D0%BB%D1%82%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B5%D1%80/%D0%A1%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0 1 9099
ru.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%B7%D0%B0%D1%82%D0%BE%D1%80 1 8204
en Marchioness_disaster 11 187748
en Category:Canadian_ministers 1 9855
pl Pan_%C5%BCycia_i_%C5%9Bmierci 1 12356
fi.b Toiminnot:Linkitetyt_muutokset/OpenGL/Sanasto 1 23728
www.wd Special:EntityData/Q23611526.ttl 1 1086
hu Faf%C3%BAv%C3%B3s_hangszerek 1 14450
pt.b PostgreSQL_Pr%C3%A1tico/Administra%C3%A7%C3%A3o/Backup_e_Restore 4 41018
pl Obozy_niemieckie_1933-1945 2 59452
fr Ben-Hur_(film,_1925) 3 41110
de Securigera 1 14643
sr %D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA_%D0%B0%D1%80%D1%82%D1%81 1 13533
hi.d %E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7:%E0%A4%AB%E0%A4%BC%E0%A4%BE%E0%A4%87%E0%A4%B2_%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A5%80/Memo18 1 6379
fr Jessica_Simpson 3 578112
fr.d Sp%C3%A9cial:Pages_li%C3%A9es/bluster 1 6298
en Special:RecentChangesLinked/Rumbek 1 10666
fa %D8%AF%D9%87_%D8%B9%D9%84%DB%8C%E2%80%8C%D8%A2%D8%AE%D9%88%D9%86%D8%AF 1 9107
he %D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%9B%D7%99%D7%A8%D7%95%D7%A8%D7%92%D7%99%D7%94 1 12071
zh %E8%9F%8B%E8%9F%80 3 66187
fi Ateistien_syrjint%C3%A4 1 0
en Special:MobileDiff/682375338 1 5243
de Sieben_Jahre_in_Tibet 4 21552
sh Posebno:%C5%A0to_vodi_ovdje/Datoteka:Wappen_Aargau_matt.svg 1 6062
en Mariano_del_Friuli 2 23962
commons.m File:YERCADU_FLOWER_01.jpg 1 8218
fr Villa-de-Moros 1 7020
en Jemadar 3 53726
en Woodhouse_Grove_School 3 59965
mg Silveiras 1 29958
commons.m File:Fizeau_optical_testing_with_computer_generated_hologram.png 1 35778
pt Especial:P%C3%A1ginas_afluentes/Usu%C3%A1rio(a)_Discuss%C3%A3o:189.47.47.109 1 6200
fa %D8%AF%D8%B1%D8%B2%DB%8C%E2%80%8C%DA%A9%D9%84%D8%A7_%D8%A2%D8%AE%D9%88%D9%86%D8%AF%DB%8C%E2%80%8C%D9%BE%D8%A7%DB%8C%DB%8C%D9%86 1 25309
de Clan_Keith 1 14553
fi Bisnesenkeli 2 19727
en Peppermint_Frapp%C3%A9 1 12922
fa %D8%AC%D8%A7%DB%8C%D8%B2%D9%87_%D8%A7%D8%B3%DA%A9%D8%A7%D8%B1_%D8%A8%D9%87%D8%AA%D8%B1%DB%8C%D9%86_%D8%A8%D8%A7%D8%B2%DB%8C%DA%AF%D8%B1_%D9%86%D9%82%D8%B4_%D8%A7%D9%88%D9%84_%D8%B2%D9%86 10 592610
meta.m Privacy_policy/te 5 563947
es Power_metal 8 123342
de Weinherstellung 14 347455
pl Specjalna:Ksi%C4%85%C5%BCki/8386402601 1 9729
simple User:Obl_obl 1 4785
zh Category:1952%E5%B9%B4%E5%87%BA%E7%94%9F 1 23755
pt Jos%C3%A9_Cardoso_da_Silva 1 12949
en Dave_Nonis 3 32667
it Speciale:ModificheCorrelate/Discussioni_utente:Divini 1 11671
en John_Bratton 1 14352
bs 1154. 1 12665
en Mad_TV_(season_13) 1 58973
www.wd Special:EntityData/Q23550641.ttl 1 1269
de Philia 8 28806
ko %ED%8A%B9%EC%88%98:%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%EB%AC%B8%EC%84%9C/%ED%8B%80%ED%86%A0%EB%A1%A0:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%ED%86%B5%EA%B3%84%EC%B2%AD 1 7004
en Category_talk:Italian_agnostics 1 7250
de Datei:WaterkotteW%C3%A4rmepumpe1972.jpg 1 8543
en.d esli%C3%A7on 1 6648
zh %E5%B9%B3%E5%8D%A1%E6%B2%B3%E7%95%94%E7%BD%97%E6%BB%95%E5%9B%BE%E5%B0%94%E5%A7%86 1 11830
ru %D0%A1%D0%BF%D0%B0%D1%81%D0%BE-%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80_(%D0%9A%D0%B8%D0%BC%D1%80%D1%8B) 2 30896
nl Bert_Decorte 1 8800
en Talk:Prudential_(MBTA_station) 1 10977
en.d tripodes 1 9151
he %D7%99%D7%94%D7%93%D7%95%D7%AA_%D7%A6%D7%A8%D7%A4%D7%AA 1 37418
en Category:Musicians_by_geographical_categorization 1 6527
ja %E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E3%83%8F%E3%83%AB%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%96%E3%83%AD 1 10363
de.d Datei:De-Akkordeon.ogg 1 9200
tr Fosil 3 45534
www.wd Special:EntityData/Q23621807.ttl 1 1084
cs Wikipedista:George14 2 12348
bg %D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0_%E2%80%9E%D0%93%D1%80%D1%8E%D0%BD%D0%B4%D0%B2%D0%B8%D0%B3%E2%80%9C 1 9536
sl Uporabni%C5%A1ki_pogovor:Nusha 1 35766
ru %D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0) 3 40362
fr For%C3%AAt_de_Tron%C3%A7ais 3 65082
en Meadowlark_Botanical_Gardens 1 15268
commons.m Category:Loch_Lyon 1 10222
nl Max_Ernst 2 32588
es Monasterio_de_Lupiana 1 24114
ru.d %D0%BF%D1%80%D0%BE%D0%BF%D1%83%D0%B4%D0%B5%D0%BB%D1%8F%D0%B2%D1%88%D0%B8%D0%B9 1 48342
nl Quetzd%C3%B6lsdorf 1 9385
tr %C5%9Eablon:Tarihte_bug%C3%BCn/31_Ocak 1 15351
en Special:MobileDiff/490863308 1 5775
zh %C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A5%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A8%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C2%A6%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%E2%80%9C%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A5%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A8%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C2%A6%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%E2%80%9C%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A5%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BB%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A3%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A5%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%A0%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%85%C2%A1%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%B4 1 5924
en Colorburst 3 95625
de Reptilien 17 501652
br.d bezit 1 26663
en Henry_Wyndham,_2nd_Baron_Leconfield 1 38194
fr Groupe_Pellenc 2 42142
ru %D0%92%D1%81%D0%B0%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC) 3 73099
ja %E9%9B%BB%E8%BB%8A%E3%81%A7GO!3%E9%80%9A%E5%8B%A4%E7%B7%A8 2 40886
en 12904650_(number) 1 6530
en Eastington,_Stroud 1 11477
www.wd Special:EntityData/Q23546904.ttl 1 1321
la 469_a.C.n. 1 10303
en.s Page:Mind_and_the_Brain_(1907).djvu/162 1 6695
en Mom%27s_on_Strike 3 22988
ru %D0%A5%D0%B8%D0%BC%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D0%BA_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%A2%D0%B0%D1%80%D1%80%D0%B0%D0%B3%D0%BE%D0%BD%D0%B0) 2 36696
ja %E6%96%B0%E7%87%83%E5%B2%B3%E3%81%AE%E9%99%8D%E7%81%B0%E5%8F%8E%E9%9B%86%E9%81%8B%E6%90%AC%E6%A5%AD%E5%8B%99%E3%81%AB%E7%B5%A1%E3%82%80%E8%A9%90%E6%AC%BA%E4%BA%8B%E4%BB%B6 1 14475
en John_Wiles 1 10940
www.wd Q132086 1 0
fr Blende 2 39046
en BBC_Radio_Four 2 271168
ja WHEREVER_YOU_ARE 2 43230
www.w Extension:Add_Article_to_Category/pl 1 11340
pl Pieszczany 1 16341
es Especial:LoQueEnlazaAqu%C3%AD/Sergiu_Radu 1 5901
fa %D8%B1%D8%A7%D8%A8%D8%B1%D8%AA_%D9%85%D8%B1%DB%8C%D9%87%D9%88_%D8%A2%D8%AF%D8%A7%D9%85%D8%B2 1 14137
hu.d andragogy 1 6479
sr %D0%9F%D0%B0%D0%BD%D0%BA-%D1%80%D0%BE%D0%BA 1 15267
en Still_motion 1 29182
es.b Electricidad 2 15186
en Ahvahsky_District 1 17002
ja %E3%83%9B%E3%83%AB%E3%83%A0%E3%82%A2%E3%83%AB%E3%83%87%E3%83%92%E3%83%89 5 88035
es Jos%C3%A9_Aldunate 1 20668
en Category:C-Class_United_States_articles_of_Low-importance 14 231999
species.m Euplectrus_jimwhitfieldi 1 7465
es Jennifer_Pareja 4 51700
gl Categor%C3%ADa:N%C3%BAmeros 1 14513
en Halina_Abramczyk 1 38236
ar %D8%AF%D8%A7%D9%87%D9%88%D9%85%D9%8A 1 74601
commons.m File:INF3-228_Anti-rumour_and_careless_talk_The_rumour_(groups_of_figures_talking)_Artist_Thomas_Derrick.jpg 1 12558
sk Diskusia:Vi%C5%A1egrad 1 6580
ko %EC%A7%84%ED%96%89_%ED%91%9C%EC%8B%9C%EC%A4%84 1 9140
fr.s Page:Montesquieu_-_%C5%92uvres_compl%C3%A8tes,_%C3%A9d._Laboulaye,_t7.djvu/143 1 24342
ru %D0%91%D1%80%D0%BE%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87 1 13347
pt L%C3%A9rida_(prov%C3%ADncia) 1 48572
sr Cortina,_Verona 1 31920
en Costas_Sophocleous 1 6527
fr.d zozoteur 1 7695
pl Specjalna:Zmiany_w_linkowanych/Kick_Strach_si%C4%99_ba%C4%87 1 13301
en Bob_Poe 2 28216
jv Kategori:Pati_1799 1 14046
en Mangart 1 10747
ja %E5%88%9D%E7%BE%8E%E6%B2%99%E5%B8%8C 9 342324
ru %D0%98%D0%BD%D1%82%D0%BE%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F 3 46137
uk %D0%9C%D0%B0%D1%80%D1%96%D1%8F_%D0%A2%D0%B0%D0%BB%D1%8C%D0%BE%D0%BD%D1%96 2 144982
pt Lista_de_pra%C3%A7as_de_Lisboa 1 13587
es Mooney_Airplane_Company 1 10751
fr Offene_Rasenfl%C3%83%C6%92%C3%82%C2%A4che 1 7097
en History_of_the_kilt 5 84369
pt Karl_Eberhard_Sch%C3%B6ngarth 1 10740
fr Cucurbita_argyrosperma 2 28568
es X-Ray_Spex 1 16578
en Bombay_Bicycle_Club 8 252960
en Special:RecentChangesLinked/Template:Aviation_accidents_and_incidents_in_1942 1 6663
en Nollywood_Movies 2 17952
en Climate_change_in_California 3 84876
sq Historia_e_shkenc%C3%ABs 1 18727
en Kenneth_Mackenzie,_Lord_Fortrose 1 8842
de Datei:Wenskaartenstandaard.jpg 2 22688
id.d melebih-lebihkan 1 8769
de Zusatzversorgungskasse_der_Evangelisch-lutherischen_Landeskirche_Hannovers 2 16218
en Forgotten_Ten 1 13165
fr.d virgul%C3%A9s 1 7015
de Kaiserswerth 3 89408
it Skid_Row 1 38581
de Parlier 1 8089
ja %E7%94%B0%E6%9D%91%E3%82%86%E3%81%8B%E3%82%8A 20 2171794
en Janet_E._Mertz 2 55782
en The_Night_Is_Still_Young_(Nicki_Minaj_song) 1 25424
commons.m File:Scorpions_-_02.jpg 1 11409
en.d Paterfamilias 5 84355
en Territorial_evolution_of_Washington 1 60066
ca Michael_Halliday 1 10723
en Constitution_of_New_Zealand 3 197257
commons.m Category:Reed_Elsevier 1 36960
en Special:WhatLinksHere/HMS_H1 1 7436
es Noventa_di_Piave 1 11316
ru %D0%9E%D1%80%D0%B8%D1%81%D1%82%D1%80%D0%B5%D0%BB%D1%8C,_%D0%96%D0%BE%D0%B0%D0%BA%D0%B8%D0%BD 1 10850
de Ernst_Friedemann_von_M%C3%BCnchhausen 1 10475
fr Syndrome_du_savant 2 44482
fr Criminel_sexuel 1 56856
en.d Hemimerina 1 7254
en Dow_Global 1 12111
fi Jeppis_(t%C3%A4smennyssivu) 1 6720
en Faulkner,_Maryland 1 10632
www.wd Special:EntityData/Q24213542.ttl 1 2174
ru %D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:IRC 1 17673
zh Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/Template:PRC_admin/data/36/10/22/105/202 1 7047
de Datei:PD-icon.svg 1 14683
en Kenilworth 5 393321
nl Spahnharrenst%C3%A4tte 1 11660
uk %D0%91%D1%80%D1%96%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F 1 12937
fa %D8%AF%D8%A7%D9%85_%D9%BE%D9%86%DB%8C%D9%86%DA%AF 1 13598
en 2008_formula_1_season 1 48836
zh %E8%97%8D%E8%8D%89%E6%A9%9F%E5%A0%B4 2 18372
en File:Todd_E._Taylor_-_Official_Portrait_-_84th_GA.jpg 1 10083
es.d junto 1 10424
commons.m File:Thank_You_For_Smoking_007_(7271440836).jpg 1 9011
en Wallace_Brigden 1 7533
en Gordon_Wallace_(Canadian_soccer) 1 0
zh %E5%BC%A0%E7%B4%AB%E5%A6%8D 2 26774
pt Gekij%C5%8Dban_Naruto_Shippuden 1 14151
pt Orca 11 369993
en Beatrice_Sparks 6 71951
nl Waldek_Kozinsky 1 9800
it Tito_Horford 1 13205
en.d scoutmasters 1 726
commons.m File:Beginn_Montzenroute.jpg 1 10835
en 3SRR 1 6383
es Terapeut 1 7577
glk %D8%AE%D8%A7%D8%B5:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D9%85%D8%B1%D8%AA%D8%A8%D8%B7/%D8%A7%D9%81%D8%B1%D8%A7%D8%AA%D8%AE%D8%AA 1 7517
de Michele_Marsching 1 11564
pt NDD_Cear%C3%A1_%28G-30%29 1 11839
ru.d %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%86%D0%B2%D0%B5%D1%82%D0%BD%D1%8B%D0%B5/fi 1 7819
sv Polycirrus_kerguelensis 1 10421
en VL10 3 34930
es Marie-France_Hirigoyen 2 22224
de Crazy_Heart 2 32018
fa %D9%85%D8%AD%D9%85%D8%AF_%D8%B9%D9%84%DB%8C_%DA%A9%D9%84%DB%8C 5 222675
en Special:Contributions/61.90.62.2 1 7337
de Extended_Play 15 157804
it Daydreaming_(Radiohead) 1 10109
en Special:MobileDiff/628686174 1 5231
en Snl_financial 2 49372
es Terciarizaci%C3%B3n 9 77429
pl Plik:Jankauskas.JPG 1 10918
es Batik 2 23854
ru.d %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/ru 1 28870
he %D7%99%D7%95%D7%92%27%D7%99%D7%9F_%D7%90%D7%95%27%D7%A0%D7%99%D7%9C 2 38219
zh %E6%83%A0%E8%B1%90%E4%B8%AD%E5%BF%83 1 8838
en Bozeman,_Mont. 1 286571
fr Marc_Libbra 4 57204
ru.s %D0%95%D0%AD%D0%91%D0%95/%D0%A5%D0%B0%D0%BC%D0%BC%D0%B5%D1%82%D0%B0 1 8877
en Gridiron_Secret_Society 2 21644
ru %D0%94%D0%B5%D0%BD%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%B8_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B 4 88568
de Konische_Konstante 1 9585
commons.m Category:Josephine_of_Leuchtenberg 1 12617
en POW/MIA 1 11788
en Breakfast_sausage 4 82114
fr Hermine_David 1 22228
en Julius_Robert_von_Mayer 2 45650
zh %E8%94%A1%E5%A2%A9%E9%8A%98 1 10871
ar %D9%85%D9%8A%D8%B1%D9%8A 1 19203
it Test_cricket 2 31062
es Estadio_Monumental_Antonio_Vespucio_Liberti 4 145404
en Soroks%C3%A1r 1 9178
ru %D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82/o%D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82 1 6682
pt Arte_sacra 3 42617
de Todfall 1 8400
uz.d %D0%B7%D0%B0%D0%B4%D1%8B%D0%BC%D0%B8%D1%82%D1%8C%D1%81%D1%8F 1 7232
ru %D0%A8%D0%B0%D1%85%D1%82%D0%BE%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%C2%AB%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5%C2%BB 1 13868
it Grandi_Navi_Veloci 4 46450
en.d sollecitudine 1 1148
en Talk:Eupatridae 1 8029
en Timo_Rautiainen_(co-driver) 1 9059
it Speciale:PuntanoQui/Twilight_in_Olympus 1 6631
en Knox_Chandler 2 22508
en Grovesia 1 0
en.d jailkeeper 1 6350
fa %DA%A9%D9%88%DB%8C_%D8%B3%DB%8C%D8%B2%D8%AF%D9%87_%D8%A2%D8%A8%D8%A7%D9%86 1 19447
es OOHDM 1 7618
commons.m File:Kentropyx_calcarata_(Spix_1825)7.jpg 1 9442
cs Paragraf 5 51232
en Ten_codes 1 60843
ru.v %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%93%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8 1 6908
ru %D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9A%D0%B8%D0%BD%D0%BE%D1%81%D1%81%D0%B5%D0%BC%D0%B5 1 13408
de Datei:Louise_Seidler_-_J._W._Goethe_1811.jpg 1 10467
en John_Rashleigh 1 21500
en File:Trinity_Episcopal_Cathedral_(Phoenix).png 1 9050
en.d Special:WhatLinksHere/you%27re_a_long_time_dead 1 5611
en Qui%C3%A9n_Dijo_Ayer 1 26055
en Jos_van_Nieuwstadt 1 9014
commons.m File:Nackt_von_hinten_1.jpg 1 10260
de Spezial:%C3%84nderungen_an_verlinkten_Seiten/Hawad 1 11994
en Special:Contributions/Synnax-Cynet 1 6937
ru King%E2%80%99s_Quest:_Quest_for_the_Crown 1 17966
en Harry_lloyd 1 6509
en Karner_blue 1 131562
co Speciale:Esporta/Tiguilillo 1 526
ar %D8%A7%D9%8A%D9%83%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A9_%D8%A7%D9%84%D8%AD%D8%AF%D9%8A%D9%82%D8%A9_%D8%A7%D9%84%D8%B5%D9%86%D8%A7%D8%B9%D9%8A%D8%A9 1 18211
de Muda 4 42785
zh %E9%AB%98%E9%9B%84%E5%B7%9E 2 47089
en Chittagong_University 2 184276
ja F-ZERO%E3%81%AE%E7%99%BB%E5%A0%B4%E4%BA%BA%E7%89%A9 1 56809
en %D9%A1 1 43609
it.d auf_Wiedersehen 1 7717
en One_Night_Stand_(movie) 3 34827
id Templat:Lepturinae 1 10279
en Atacama_Desert 44 1882077
en Cry_baby 2 16784
pl Imad%C5%82o 3 32403
fr Wujek_(Lublin) 1 14039
nl Sergio_P%C3%A9rez 1 18332
en Mercury_Redstone_BD 3 74976
www.wd Special:EntityData/Q5373898.php 1 703
en Special:RecentChangesLinked/File:TomRegan2.jpg 1 10017
cs %C4%8Colek_horsk%C3%BD 2 25076
commons.m File:Kinkaku3402CBcropped.jpg 1 16267
en File:Anthony_Ashley-Cooper,_1st_Earl_of_Shaftesbury.jpg 1 11138
en Proposed_top-level_domain 1 19170
tr Kepler-22b 2 30082
commons.m File:Amartya_Sen_NIH.jpg 1 9691
es Categor%C3%ADa:Campeonatos_de_f%C3%BAtbol_desaparecidos_entre_clubes_de_Inglaterra 2 7198
en Hot_Cop 2 42473
en.b Chemistry_101/Elements_and_Atoms:_The_Basics_of_Chemistry/The_Importance_of_Chemistry 1 8092
en Mao_Hengfeng 1 13256
en Special:MobileDiff/351947248 1 5696
ko %EB%AA%85%ED%83%90%EC%A0%95_%EC%BD%94%EB%82%9C:_%EC%88%9C%ED%9D%91%EC%9D%98_%EC%95%85%EB%AA%BD 3 37992
en File:AmphoePattaya_2004.PNG 1 8974
hu Fony 1 22569
en User:Vaibhav_Alpha/sandbox 1 10322
nds Ware_County 1 10588
en Visa_requirements_for_Georgian_citizens 2 76194
commons.m File:Taipei_Songshan_Airport_1st_and_2nd_Parking_Lots.JPG 2 19266
de The_Artist_(Film) 1 30268
fr Sp%C3%A9cial:Pages_li%C3%A9es/Discussion:IEEE_802.3j 1 6134
en Noun_compound 3 129397
de Ulli_Kaden 4 41660
hsb Wikipedija:Kor%C4%8Dma 1 76537
is Marten_J._Waefelaers 1 5044
ar %D9%8A%D9%87%D9%88%D8%AF_%D8%B3%D9%81%D8%A7%D8%B1%D8%AF%D9%8A%D9%88%D9%86 1 31417
ru %D0%9C%D0%B8%D1%80_%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0%D0%BC%D0%B8_%D0%93%D0%B0%D1%80%D0%BF%D0%B0 2 33748
zh %E9%BE%99%E4%B9%89%E5%92%8C 1 9371
en Special:Export/Arik_Lavie 1 4060
ru %D0%A4%D0%B5%D1%8F_%D0%9C%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B0 9 215343
en Fieldston_School 1 24664
uk %D0%90%D0%BB%D1%8C%D1%84%D1%80%D0%B5%D0%B4_%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D1%8C 2 40220
en James_Frey_(disambiguation) 1 7088
www.wd Q11158 2 0
de Ezard_Hau%C3%9Fmann 3 31852
fa %D8%B4%DA%A9%D9%88%D9%87_%D9%82%D8%A7%D8%B3%D9%85%E2%80%8C%D9%86%DB%8C%D8%A7 1 9851
sv Special:Senaste_relaterade_%C3%A4ndringar/Diskussion:Ceraclea_vertreesi 1 7158
it Discussione:William_Wallace 1 6928
pt Um_S%C3%B3_Cora%C3%A7%C3%A3o 3 64188
en Stephen_Jerzak 1 16367
kk %D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D0%9C%D1%8B%D0%BD%D0%B4%D0%B0_%D1%81%D1%96%D0%BB%D1%82%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B5%D1%80/%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:MobileLanguages/%D0%A8%D1%96%D1%80%D0%BA%D0%B5%D0%B9%D0%BB%D1%96_%D0%B0%D1%83%D1%8B%D0%BB%D0%B4%D1%8B%D2%9B_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D1%96 1 6572
tr.mw tr 149169 1919079733
