{
  "name": "examples",
  "version": "1.0.0",
  "description": "- **All videos have the password `horizonites`** - Before you jump in - Keep [lesson slides](http://lessons.horizonsbootcamp.com/lessons/week03/day2.html)   open in your browser. Lesson slides contain code samples and links to   essential documentation. - You can write all your solutions in the same project. You don't need to   create a new React Native project for each secion. - Ask for help early and often! 🙋",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
